# Fictional-University

./: README.md
FictionalUniversityWebApp/FictionalUniversityWebApp/: FictionalUniversityWebApp.csproj  Program.cs  appsettings.json
FictionalUniversityWebApp/FictionalUniversityWebApp/Controllers/: CourseController.cs  GroupController.cs  StudentController.cs
FictionalUniversityWebApp/FictionalUniversityWebApp/DAL/: GenericRepository.cs  UnitOfWork.cs
FictionalUniversityWebApp/FictionalUniversityWebApp/DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
FictionalUniversityWebApp/FictionalUniversityWebApp/Data/: EducationDBContext.cs
FictionalUniversityWebApp/FictionalUniversityWebApp/Migrations/: 20230130151537_mssql_migration_463.Designer.cs  20230130151537_mssql_migration_463.cs  EducationDBContextModelSnapshot.cs
FictionalUniversityWebApp/FictionalUniversityWebApp/Models/: Course.cs  ErrorViewModel.cs  Group.cs  Student.cs
FictionalUniversityWebApp/FictionalUniversityWebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FictionalUniversityWebApp/FictionalUniversityWebApp/Views/: _ViewImports.cshtml
FictionalUniversityWebApp/FictionalUniversityWebApp/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FictionalUniversityWebApp/FictionalUniversityWebApp/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupSelection.cshtml  Index.cshtml
FictionalUniversityWebApp/FictionalUniversityWebApp/Views/Shared/: _Layout.cshtml
FictionalUniversityWebApp/FictionalUniversityWebApp/Views/Student/: Create.cshtml  (+5 more)
(+6 files in other folders)
